{
  "name": "paidi-ui",
  "version": "1.0.0",
  "description": "Private AI Document Intelligence System UI",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build:ui": "node scripts/build.js && node scripts/app-enhancer.js",
    "start:backend": "cd backend && npx ts-node src/server.ts",
    "test:integration": "cd backend && npx ts-node test/verify-integration.ts",
    "test:rag": "cd backend && npx ts-node test/verify-rag.ts",
    "test:security": "cd backend && npx ts-node test/verify-security.ts"
  },
  "keywords": ["ai", "document-intelligence", "rag", "stitch", "ui"],
  "author": "Tilak",
  "license": "ISC"
}
